<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fK-nD-NkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Local_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-d3-CVx">
                                <rect key="frame" x="112.5" y="425.5" width="189" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Test Notification"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4R-5W-z6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEk-d3-CVx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mt5-gR-OQ5"/>
                            <constraint firstItem="SEk-d3-CVx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCb-Ak-Hwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uC4-lr-gFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="80.357142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hKz-aQ-x7s">
            <objects>
                <viewController storyboardIdentifier="secondVCID" id="iL1-4t-3T0" customClass="SecondViewController" customModule="Local_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x25-2x-jTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for pressing Notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-9y-ZgM">
                                <rect key="frame" x="30" y="396" width="354" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-vu-AF9">
                                <rect key="frame" x="20" y="352" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8k-iz-Akj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ykP-9y-ZgM" firstAttribute="top" secondItem="58Y-vu-AF9" secondAttribute="bottom" constant="8" id="F6T-dQ-drr"/>
                            <constraint firstItem="ykP-9y-ZgM" firstAttribute="leading" secondItem="R8k-iz-Akj" secondAttribute="leading" constant="30" id="Lk1-Pn-Fss"/>
                            <constraint firstAttribute="trailing" secondItem="ykP-9y-ZgM" secondAttribute="trailing" constant="30" id="MDj-8C-ugo"/>
                            <constraint firstItem="58Y-vu-AF9" firstAttribute="leading" secondItem="R8k-iz-Akj" secondAttribute="leading" constant="20" id="Pbv-tC-Ydw"/>
                            <constraint firstItem="R8k-iz-Akj" firstAttribute="trailing" secondItem="58Y-vu-AF9" secondAttribute="trailing" constant="20" id="SZe-0C-X5A"/>
                            <constraint firstItem="58Y-vu-AF9" firstAttribute="centerX" secondItem="x25-2x-jTX" secondAttribute="centerX" id="a7L-j8-682"/>
                            <constraint firstItem="R8k-iz-Akj" firstAttribute="bottom" secondItem="ykP-9y-ZgM" secondAttribute="bottom" constant="296" id="e1Y-IY-eg2"/>
                            <constraint firstItem="ykP-9y-ZgM" firstAttribute="top" secondItem="R8k-iz-Akj" secondAttribute="top" constant="352" id="mXa-0X-HfQ"/>
                            <constraint firstItem="ykP-9y-ZgM" firstAttribute="centerX" secondItem="x25-2x-jTX" secondAttribute="centerX" id="te3-Qw-Mvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="58Y-vu-AF9" id="SBt-5g-t41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0f-TN-bcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LjS-zN-6hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fK-nD-NkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTF-6A-RmR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsk-67-wm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sug-9m-5DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
